<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
       
        #roomForm {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            align-items: center;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #nameInput {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 0.2rem;
            margin: 0.4rem;
            height: 2rem;
        }
        #roomInput {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 0.2rem;
            margin: 0.4rem;
            height: 2rem;
        }
         #roomForm>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            height: 2rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
  
    <form id="roomForm"action="">
     Name: <input id="nameInput" autocomplete="off" /> Room Id:<input id="roomInput" autocomplete="off" /><button>Enter</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io();
        

        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');

        let room = document.getElementById("roomForm");
        let roomInput = document.getElementById("roomInput");

        let name = document.getElementById("nameForm");
        let nameInput = document.getElementById("nameInput");

        let roomInputs = [];

        room.addEventListener('submit', function(e){
            e.preventDefault();
            if(roomInput.value && nameInput.value){
                if(roomInputs.length > 0){
                    socket.emit('leave',{room:roomInputs[roomInputs.length-1]})
                    roomInputs.pop();
                }
                 roomInputs.push(roomInput.value);
                socket.emit('join', { room: roomInput.value ,name:nameInput.value});
                
            }else{
                 messages.appendChild('Please enter your name and room');
            }
        })

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {from:nameInput.value,message:input.value,room: roomInput.value});
                input.value = '';
            }
        });

        socket.onAny((event,...args) =>{
            console.log(event,args)
        })

        socket.on('chat message', function (obj) {
            console.log(obj.msg)
            var item = document.createElement('li');
            item.textContent = obj.msg + ' sent by ' + obj.from;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('connected to room', function (obj) {
            console.log(obj.msg)
            var item = document.createElement('li');
            item.textContent = obj.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('leave message', function (obj) {
            console.log(obj.msg)
            var item = document.createElement('li');
            item.textContent = obj.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>